appname = myprojectapi
runmode = "${GOENV||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

[dev]
httpport = 9001
redis_host = 127.0.0.1
redis_port = 6379
redis_user = root
redis_pass = root
redis_db   = 0
mysql_host = 192.168.0.221
mysql_port = 3306
mysql_user = root
mysql_pass = Tb20180505
mysql_db = hot_coin_hsf
maxidle = 1
maxactive = 10

[test]
httpport = 9001
redis_host = r-j6c54a327ff48744.redis.rds.aliyuncs.com
redis_port = 6379
redis_user = root
redis_pass = Tubao502
redis_db   = 0
mysql_host = drdshgjh513z6e7t.drds.aliyuncs.com
mysql_port = 3306
mysql_user = hotcoin
mysql_pass = Tubao502
mysql_db = hot_coin
maxidle = 1
maxactive = 10

