
httpport = 8080
redis_host = r-j6c54a327ff48744.redis.rds.aliyuncs.com
redis_port = 6379
redis_user = root
redis_pass = Tubao502
redis_db   = 0
mysql_host = drdshgjh513z6e7t.drds.aliyuncs.com
mysql_port = 3306
mysql_user = root
mysql_pass = Tubao502
mysql_db = hot_coin
maxidle = 1
maxactive = 10
