
httpport = 8093
redis_host = 127.0.0.1
redis_port = 6379
redis_user = root
redis_pass = root
redis_db   = 0
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_pass = root
mysql_db = hot_coin_hsf
maxidle = 1
maxactive = 10

